###############################################
#
# Carson Uecker-Herman
#
###############################################

1. Successfully fetch an .html page (ExtraCredit/chad01.html)

2. Verify that 404 returned if file not found (ExtraCredit/chad02.html)

3. If directory has an index.html in successfully fetch it. If it does not contain an index.html file then 
display the list of files to the user.

4. If a bad command is sent (anything other than GET) then return a 400 status.

5. Verify that the server can handle the allowed file formats.

6. If a file cannot be read then return 404.

